# Shell

./: Dockerfile  README.md  pom.xml  sh
.devcontainer/: Dockerfile  devcontainer.json
src/main/antlr4/uk/ac/ucl/shell/: ShellGrammar.g4
src/main/java/uk/ac/ucl/shell/: AppFactory.java  Application.java  ApplicationException.java  Command.java  CommandConverter.java  CommandVisitor.java  Decorator.java  Eval.java  Shell.java
src/test/java/uk/ac/ucl/shell/: AppFactoryTest.java  AppsTest.java  EvalTest.java  ParserTest.java  ShellTest.java
system_test/: tests.py
